Begin Object Class=/Script/Engine.BlendSpace Name="BS_Crouch_1F_AO" ExportPath=/Script/Engine.BlendSpace'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/BS_Crouch_1F_AO.BS_Crouch_1F_AO"'
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/BS_Crouch_1F_AO.BS_Crouch_1F_AO:SceneThumbnailInfo_0"'
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/BS_Crouch_1F_AO.BS_Crouch_1F_AO:SceneThumbnailInfo_0"'
   End Object
   bContainsRotationOffsetMeshSpaceSamples=True
   InterpolationParam(0)=(InterpolationTime=0.650000,DampingRatio=0.450000,InterpolationType=BSIT_EaseInOut)
   InterpolationParam(1)=(InterpolationTime=0.850000,DampingRatio=0.450000,InterpolationType=BSIT_Cubic)
   PreviewBasePose=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AS_Crouch_1F_BasePose.AS_Crouch_1F_BasePose"'
   AnimLength=0.033333
   SampleData(0)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_F.AS_Crouch_1F_AO_F"')
   SampleData(1)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_FD.AS_Crouch_1F_AO_FD"',SampleValue=(X=0.000000,Y=-70.000000,Z=0.000000))
   SampleData(2)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_FU.AS_Crouch_1F_AO_FU"',SampleValue=(X=0.000000,Y=70.000000,Z=0.000000))
   SampleData(3)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_L90.AS_Crouch_1F_AO_L90"',SampleValue=(X=-80.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_L90_D.AS_Crouch_1F_AO_L90_D"',SampleValue=(X=-80.000000,Y=-70.000000,Z=0.000000))
   SampleData(5)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_L90_U.AS_Crouch_1F_AO_L90_U"',SampleValue=(X=-80.000000,Y=70.000000,Z=0.000000))
   SampleData(6)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_R90.AS_Crouch_1F_AO_R90"',SampleValue=(X=80.000000,Y=0.000000,Z=0.000000))
   SampleData(7)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_R90_D.AS_Crouch_1F_AO_R90_D"',SampleValue=(X=80.000000,Y=-70.000000,Z=0.000000))
   SampleData(8)=(Animation=/Script/Engine.AnimSequence'"/Game/SimpleCrouchAnims/Animations/1Foot/AimOffset/AS_Crouch_1F_AO_R90_U.AS_Crouch_1F_AO_R90_U"',SampleValue=(X=80.000000,Y=70.000000,Z=0.000000))
   BlendSpaceData=(Triangles=((SampleIndices[0]=4,SampleIndices[1]=1,SampleIndices[2]=3,Vertices[1]=(X=0.500000,Y=0.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[1]=1,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[1]=(Normal=(X=0.707107,Y=0.707107),NeighbourTriangleIndex=2),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=6,AdjacentPerimeterVertexIndices[0]=0)),(SampleIndices[0]=1,SampleIndices[1]=7,SampleIndices[2]=6,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.000000),Vertices[2]=(X=1.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.000000,Y=-1.000000),AdjacentPerimeterTriangleIndices[0]=0,AdjacentPerimeterVertexIndices[0]=0),EdgeInfo[1]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=7,AdjacentPerimeterVertexIndices[1]=0),EdgeInfo[2]=(Normal=(X=-0.707107,Y=0.707107),NeighbourTriangleIndex=3)),(SampleIndices[0]=1,SampleIndices[1]=0,SampleIndices[2]=3,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=0.500000,Y=0.500000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=3),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=-0.707107,Y=-0.707107),NeighbourTriangleIndex=0)),(SampleIndices[0]=1,SampleIndices[1]=6,SampleIndices[2]=0,Vertices[0]=(X=0.500000,Y=0.000000),Vertices[1]=(X=1.000000,Y=0.500000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.707107,Y=-0.707107),NeighbourTriangleIndex=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),NeighbourTriangleIndex=5),EdgeInfo[2]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=0,SampleIndices[1]=2,SampleIndices[2]=3,Vertices[0]=(X=0.500000,Y=0.500000),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.000000,Y=0.500000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),NeighbourTriangleIndex=5),EdgeInfo[1]=(Normal=(X=-0.707107,Y=0.707107),NeighbourTriangleIndex=6),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=2)),(SampleIndices[0]=6,SampleIndices[1]=2,SampleIndices[2]=0,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=0.500000,Y=1.000000),Vertices[2]=(X=0.500000,Y=0.500000),EdgeInfo[0]=(Normal=(X=0.707107,Y=0.707107),NeighbourTriangleIndex=7),EdgeInfo[1]=(Normal=(X=-1.000000,Y=0.000000),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=0.000000,Y=-1.000000),NeighbourTriangleIndex=3)),(SampleIndices[0]=5,SampleIndices[1]=3,SampleIndices[2]=2,Vertices[0]=(X=0.000000,Y=1.000000),Vertices[1]=(X=0.000000,Y=0.500000),Vertices[2]=(X=0.500000,Y=1.000000),EdgeInfo[0]=(Normal=(X=-1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[1]=0,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[1]=(Normal=(X=0.707107,Y=-0.707107),NeighbourTriangleIndex=4),EdgeInfo[2]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[0]=7,AdjacentPerimeterVertexIndices[0]=1)),(SampleIndices[0]=6,SampleIndices[1]=8,SampleIndices[2]=2,Vertices[0]=(X=1.000000,Y=0.500000),Vertices[1]=(X=1.000000,Y=1.000000),Vertices[2]=(X=0.500000,Y=1.000000),EdgeInfo[0]=(Normal=(X=1.000000,Y=0.000000),AdjacentPerimeterTriangleIndices[0]=1,AdjacentPerimeterVertexIndices[0]=1),EdgeInfo[1]=(Normal=(X=0.000000,Y=1.000000),AdjacentPerimeterTriangleIndices[1]=6,AdjacentPerimeterVertexIndices[1]=2),EdgeInfo[2]=(Normal=(X=-0.707107,Y=-0.707107),NeighbourTriangleIndex=5))))
   BlendParameters(0)=(DisplayName="LR",Min=-80.000000,Max=80.000000,bSnapToGrid=True)
   BlendParameters(1)=(DisplayName="UD",Min=-70.000000,Max=70.000000,bSnapToGrid=True)
   AxisToScaleAnimation=BSA_X
   Skeleton=/Script/Engine.Skeleton'"/Game/SimpleCrouchAnims/DemoContent/Characters/Mannequins/Meshes/SK_Mannequin.SK_Mannequin"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
